
[H]N(CC1)CCC21C3=C(SC=C3)CCO2
C12=C(SC=C2)CCOC13CCN(CC4=CC=CC=C4)CC3
O=C(OCCCl)N(CC1)CCC21C3=C(SC=C3)CCO2
C12=C(SC=C2)CCOC13CCN(CC4=CC(OCCO5)=C5C=C4)CC3
C12=C(SC=C2)CCOC13CCN(CC4=CC(OCO5)=C5C=C4)CC3
OC(C=C1)=C(OC)C=C1CN(CC2)CCC32C4=C(SC=C4)CCO3
ClC(C=C1)=CC=C1CN(CC2)CCC32C4=C(SC=C4)CCO3
CC1=CC(CN(CC2)CCC32C4=C(SC=C4)CCO3)=C(C)N1C5=CC=C(F)C=C5.Cl
CC1=CC(CN(CC2)CCC32C4=C(SC=C4)CCO3)=C(C)N1C5=CC=C(F)C=C5
C12=C(SC=C2)CCOC13CCN(C4CCCCC4)CC3
O=C(C1=CC=CC=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
O=C(C1=CC=C(Br)C=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
O=C(C1=C(Br)C=CC=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
