OSTBS1
[H]N(CC1)CCC21C3=C(SC=C3)CCO2
InChI=1S/C11H15NOS/c1-7-13-11(3-5-12-6-4-11)9-2-8-14-10(1)9/h2,8,12H,1,3-7H2
KARGZLCFESUWBW-UHFFFAOYSA-N

OSTBS2
C12=C(SC=C2)CCOC13CCN(CC4=CC=CC=C4)CC3
InChI=1S/C18H21NOS/c1-2-4-15(5-3-1)14-19-10-8-18(9-11-19)16-7-13-21-17(16)6-12-20-18/h1-5,7,13H,6,8-12,14H2
WRPOPKKINJVHKF-UHFFFAOYSA-N
CHEMBL2064198 

OSTBS3
O=C(OCCCl)N(CC1)CCC21C3=C(SC=C3)CCO2
InChI=1S/C14H18ClNO3S/c15-5-9-18-13(17)16-6-3-14(4-7-16)11-2-10-20-12(11)1-8-19-14/h2,10H,1,3-9H2
RXXGDCXYAFFODV-UHFFFAOYSA-N

OSTBS4
C12=C(SC=C2)CCOC13CCN(CC4=CC(OCCO5)=C5C=C4)CC3
InChI=1S/C20H23NO3S/c1-2-17-18(23-11-10-22-17)13-15(1)14-21-7-5-20(6-8-21)16-4-12-25-19(16)3-9-24-20/h1-2,4,12-13H,3,5-11,14H2
NCRPMBWORFWNGT-UHFFFAOYSA-N
CHEMBL2098175 
TCMDC-142379


OSTBS5
C12=C(SC=C2)CCOC13CCN(CC4=CC(OCO5)=C5C=C4)CC3
InChI=1S/C19H21NO3S/c1-2-16-17(22-13-21-16)11-14(1)12-20-7-5-19(6-8-20)15-4-10-24-18(15)3-9-23-19/h1-2,4,10-11H,3,5-9,12-13H2
ACOYQJHGMQYDJB-UHFFFAOYSA-N

OSTBS6
OC(C=C1)=C(OC)C=C1CN(CC2)CCC32C4=C(SC=C4)CCO3
InChI=1S/C19H23NO3S/c1-22-17-12-14(2-3-16(17)21)13-20-8-6-19(7-9-20)15-5-11-24-18(15)4-10-23-19/h2-3,5,11-12,21H,4,6-10,13H2,1H3
KBNYOKOGHUQGHP-UHFFFAOYSA-N

OSTBS7
ClC(C=C1)=CC=C1CN(CC2)CCC32C4=C(SC=C4)CCO3
InChI=1S/C18H20ClNOS/c19-15-3-1-14(2-4-15)13-20-9-7-18(8-10-20)16-6-12-22-17(16)5-11-21-18/h1-4,6,12H,5,7-11,13H2
IKDZLARXTXDYSV-UHFFFAOYSA-N

OSTBS8 (HCl salt of OSTBS9)
CC1=CC(CN(CC2)CCC32C4=C(SC=C4)CCO3)=C(C)N1C5=CC=C(F)C=C5.Cl
InChI=1S/C24H27FN2OS.ClH/c1-17-15-19(18(2)27(17)21-5-3-20(25)4-6-21)16-26-11-9-24(10-12-26)22-8-14-29-23(22)7-13-28-24;/h3-6,8,14-15H,7,9-13,16H2,1-2H3;1H
MHQORCJLAHARKG-UHFFFAOYSA-N

OSTBS9 (free amine on OSTBS8)
CC1=CC(CN(CC2)CCC32C4=C(SC=C4)CCO3)=C(C)N1C5=CC=C(F)C=C5
InChI=1S/C24H27FN2OS/c1-17-15-19(18(2)27(17)21-5-3-20(25)4-6-21)16-26-11-9-24(10-12-26)22-8-14-29-23(22)7-13-28-24/h3-6,8,14-15H,7,9-13,16H2,1-2H3
JOUHIYBEDRSIMN-UHFFFAOYSA-N

OSTBS10
C12=C(SC=C2)CCOC13CCN(C4CCCCC4)CC3
InChI=1S/C17H25NOS/c1-2-4-14(5-3-1)18-10-8-17(9-11-18)15-7-13-20-16(15)6-12-19-17/h7,13-14H,1-6,8-12H2
XLYPXGDSQIIAGC-UHFFFAOYSA-N

OSTBS11
O=C(C1=CC=CC=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
InChI=1S/C18H19NO2S/c20-17(14-4-2-1-3-5-14)19-10-8-18(9-11-19)15-7-13-22-16(15)6-12-21-18/h1-5,7,13H,6,8-12H2
DJCDYAUIXOORLS-UHFFFAOYSA-N

OSTBS12
O=C(C1=CC=C(Br)C=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
InChI=1S/C18H18BrNO2S/c19-14-3-1-13(2-4-14)17(21)20-9-7-18(8-10-20)15-6-12-23-16(15)5-11-22-18/h1-4,6,12H,5,7-11H2
NZVHUZGXLTUEBD-UHFFFAOYSA-N

OSTBS13
O=C(C1=C(Br)C=CC=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
InChI=1S/C18H18BrNO2S/c19-15-4-2-1-3-13(15)17(21)20-9-7-18(8-10-20)14-6-12-23-16(14)5-11-22-18/h1-4,6,12H,5,7-11H2
LHLPZMBZHPYLMM-UHFFFAOYSA-N