OSM-S-210
C12=C(SC=C2)CCOC13CCN(CC4=CC(OCCO5)=C5C=C4)CC3
InChI=1S/C20H23NO3S/c1-2-17-18(23-11-10-22-17)13-15(1)14-21-7-5-20(6-8-21)16-4-12-25-19(16)3-9-24-20/h1-2,4,12-13H,3,5-11,14H2
NCRPMBWORFWNGT-UHFFFAOYSA-N

OSM-S-194
C12=C(C(C=CC=C3)=C3N2)CCOC14CCN(CC5=CC=CC=C5)CC4
InChI=1S/C22H24N2O/c1-2-6-17(7-3-1)16-24-13-11-22(12-14-24)21-19(10-15-25-22)18-8-4-5-9-20(18)23-21/h1-9,23H,10-16H2
ZZRXZXUKZZBHSK-UHFFFAOYSA-N

OSM-S-195
ClC1=CC=CC2=C1CCOC23CCN(CC4=CC=CC=C4)CC3
InChI=1S/C20H22ClNO/c21-19-8-4-7-18-17(19)9-14-23-20(18)10-12-22(13-11-20)15-16-5-2-1-3-6-16/h1-8H,9-15H2
MMFIRWPCCHXYHI-UHFFFAOYSA-N

OSM-S-196
COC(C(OC)=C1)=CC2=C1C3(CCN(CC4=CC=CC=C4)CC3)OCC2
InChI=1S/C22H27NO3/c1-24-20-14-18-8-13-26-22(19(18)15-21(20)25-2)9-11-23(12-10-22)16-17-6-4-3-5-7-17/h3-7,14-15H,8-13,16H2,1-2H3
ADXUPDCQQACVPU-UHFFFAOYSA-N

OSM-S-197
C12=C(C(C=CC=C3)=C3N2)CCOC14CCNCC4
InChI=1S/C15H18N2O/c1-2-4-13-11(3-1)12-5-10-18-15(14(12)17-13)6-8-16-9-7-15/h1-4,16-17H,5-10H2
ADIFMQFOYVKYJG-UHFFFAOYSA-N

OSM-S-198
C12=C(C=CS2)CCOC13CCN(CC4=CC=CC=C4)CC3
InChI=1S/C18H21NOS/c1-2-4-15(5-3-1)14-19-10-8-18(9-11-19)17-16(6-12-20-18)7-13-21-17/h1-5,7,13H,6,8-12,14H2
ZZQIGFUYNABBCP-UHFFFAOYSA-N

OSM-S-199
C12=C(C(C=CC=C3)=C3N2)CCOC14CCN(CC5=CC(OCCO6)=C6C=C5)CC4
InChI=1S/C24H26N2O3/c1-2-4-20-18(3-1)19-7-12-29-24(23(19)25-20)8-10-26(11-9-24)16-17-5-6-21-22(15-17)28-14-13-27-21/h1-6,15,25H,7-14,16H2
VOUYSWHZMJVQFH-UHFFFAOYSA-N

OSM-S-200
C12=C(C(C=CC=C3)=C3S2)CCOC14CCN(CC5=CC=CC=C5)CC4
InChI=1S/C22H23NOS/c1-2-6-17(7-3-1)16-23-13-11-22(12-14-23)21-19(10-15-24-22)18-8-4-5-9-20(18)25-21/h1-9H,10-16H2
BXTAXLWLFOLFKL-UHFFFAOYSA-N

OSM-S-214
CC1=CC(CN(CC2)CCC32C4=C(SC=C4)CCO3)=C(C)N1C5=CC=C(F)C=C5
InChI=1S/C24H27FN2OS/c1-17-15-19(18(2)27(17)21-5-3-20(25)4-6-21)16-26-11-9-24(10-12-26)22-8-14-29-23(22)7-13-28-24/h3-6,8,14-15H,7,9-13,16H2,1-2H3
JOUHIYBEDRSIMN-UHFFFAOYSA-N

OSM-S-216
O=C(C1=CC=CC=C1)N(CC2)CCC32C4=C(SC=C4)CCO3
InChI=1S/C18H19NO2S/c20-17(14-4-2-1-3-5-14)19-10-8-18(9-11-19)15-7-13-22-16(15)6-12-21-18/h1-5,7,13H,6,8-12H2
DJCDYAUIXOORLS-UHFFFAOYSA-N
